ANTHROPIC_API_KEY=...
TAVILY_API_KEY="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"
OPENAI_API_KEY="sk-proj-iZKYJ6P0gS4hF0QzpmBiwMdXjHpjiKX0yHYPQc1lVDqGl"
JOOBLE_API_KEY="b8cfffdc-4822-40e9-817c-bcd644d823f8"
JOOBLE_BASE_URL="https://jooble.org/api/"
GROQ_API_KEY="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"
LANGSMITH_API_KEY=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